- name: Update apt cache
  apt: update_cache=yes cache_valid_time=3600

- name: Install basic tools
  apt:
    name: [curl, git, ufw]
    state: present

- name: UFW allow OpenSSH
  ufw: rule=allow name=OpenSSH

- name: UFW allow HTTP/HTTPS
  ufw: rule=allow port={{ item }} proto=tcp
  loop: [80, 443]

- name: Enable UFW
  ufw: state=enabled policy=deny
